{
  "name": "FlacronAI",
  "displayName": "FlacronAI",
  "version": "1.0.0",
  "expo": {
    "name": "FlacronAI",
    "slug": "flacronai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios/AppIcon~ios-marketing.png",
      "bundleIdentifier": "com.flacronenterprises.flacronai",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to capture inspection photos.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access to select inspection photos.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to include property location in reports."
      }
    },
    "android": {
      "icon": "./assets/android/res/mipmap-xxxhdpi/Flacron-Build.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/res/mipmap-xxxhdpi/Flacron-Build_foreground.png",
        "backgroundImage": "./assets/android/res/mipmap-xxxhdpi/Flacron-Build_background.png",
        "monochromeImage": "./assets/android/res/mipmap-xxxhdpi/Flacron-Build_monochrome.png"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.flacronenterprises.flacronai",
      "package": "com.flacronenterprises.flacronai",
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://flacronai.onrender.com/api",
      "firebaseApiKey": "AIzaSyAEtWQZaTf8czc8tLdMatYSnAUhIOyCOis",
      "firebaseAuthDomain": "flacronai-c8dab.firebaseapp.com",
      "firebaseProjectId": "flacronai-c8dab",
      "firebaseStorageBucket": "flacronai-c8dab.firebasestorage.app",
      "firebaseMessagingSenderId": "773892679617",
      "firebaseAppId": "1:773892679617:web:daa3f6b5e3774501957140",
      "firebaseMeasurementId": "G-NB7SZYH1KS",
      "eas": {
        "projectId": "a0b88065-78ef-491d-8781-48bceb8385e2"
      }
    }
  }
}
